# Vanta Bounce - a tiny game, written in plain English, compiled to a native
# binary by vc and run in a real window via SDL. No Python at runtime.
title("Vanta Bounce")
let W be screen_w()
let H be screen_h()
let bg be rgb(12, 14, 32)
let ballc be rgb(94, 240, 200)
let padc be rgb(245, 180, 70)
let white be rgb(232, 238, 250)
let dim be rgb(120, 132, 168)

background(bg)
gc_mark()

let bx be W / 2
let by be 140
let vx be 5
let vy be 4
let pw be 130
let ph be 16
let px be W / 2 - 65
let py be H - 54
let score be 0
let best be 0
let speed be 11

while quit() is 0
    frame_reset()
    poll()

    if held("left") is 1
        change px to px - speed
    end
    if held("right") is 1
        change px to px + speed
    end
    if px is under 0
        change px to 0
    end
    if px is over (W - pw)
        change px to W - pw
    end

    change bx to bx + vx
    change by to by + vy
    if bx is under 10
        change vx to 0 - vx
        change bx to 10
    end
    if bx is over (W - 10)
        change vx to 0 - vx
        change bx to W - 10
    end
    if by is under 10
        change vy to 0 - vy
        change by to 10
    end

    if by is at least (py - 10) and by is at most (py + 6) and bx is at least px and bx is at most (px + pw)
        change vy to 0 - vy
        change by to py - 10
        change score to score + 1
        if score is over best
            change best to score
        end
    end

    if by is over H
        change by to 140
        change bx to W / 2
        change score to 0
    end

    clear()
    rfill(bx - 11, by - 11, 22, 22, ballc, 11)
    rfill(px, py, pw, ph, padc, 8)
    text_big(18, 18, "SCORE " + text(score), white)
    text_at(18, 46, "best " + text(best), dim)
    text_at(18, H - 24, "<- and -> to move the paddle  -  close the window to quit", dim)
    present()
    delay(16)
end
